5
1 2 2
2 3 2
3 4 2
1 4 1
4 5 4

		.myquote {
			text-align: center;
			background: #f5f5f5;
			padding: 30px 80px;
			position: relative;
			margin: 0;
			border: none;
		}
		.myquote::before, .myquote::after {
			color: #000;
			position: absolute;
			content: "\201c";
			font-size: 45px;
			font-family: 'Georgia', serif;
			display: block;
			top: 13px;
			left: 30px;
		}
		.myquote::after {
			content: "\201d";
			top: auto;
			left: auto;
			right: 30px;
			bottom: -5px;
		}
		.myquote cite {
			position: relative;
			display: inline-block;
			padding: 0 20px;
			font-size: 14px;
			margin-top: 20px;
		}
		.myquote cite::before {
			content: "";
			background-color: #363b40;
			width: 10px;
			height: 1px;
			display: block;
			position: absolute;
			top: 10px;
			left: 0;
		}