4
5 1
3 0
10 2
4 1
1 2 74017368
1 3 59531864
2 4 25036401
3
4
2
3


FFFFFFFFFFFF     U          U        CCCCCCCCCCCC      K          K
F                U          U      CC           CC     K         K
F                U          U     C                    K       K
FFFFFFFFFF       U          U     C                    K     KK
F                U          U     C                    KKKKK
F                U          U     C                    K     KK
F                U          U     C                    K       K
F                 U        U       CC           CC     K        K
F                   UUUUUU           CCCCCCCCCCCC      K          K